@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

:root {
    /* Primary colors */
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);

    /* Neutral colors */
    --main-very-dark-blue: hsl(217, 54%, 11%);
    --card-very-dark-blue: hsl(216, 50%, 16%);
    --line-very-dark-blue: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);

    font-family: "Outfit", sans-serif;

    font-size: 18px;
}

html,
body {
    margin: 0;
    padding: 0;
}

html {
    min-width: 375px !important;
    min-height: 664px !important;
    max-width: 1440px;

    width: 100%;
    height: 100%;
    margin: auto;

    body {
        background-color: var(--main-very-dark-blue);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        max-width: 375px;
        margin: auto;

        .card {
            background-color: var(--card-very-dark-blue);
            padding: 1.5rem;
            border-radius: 1rem;
            box-shadow: 5px 29px 40px #0000002b;

            h1 {
                color: var(--white);
                font-size: 1.4rem;
                font-weight: 600;
                margin: 0;
            }

            p {
                font-weight: 300;
                color: var(--soft-blue);
                margin: 1em 0;
            }

            ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0;
                li {
                    list-style: none;
                    display: flex;
                    align-items: center;
                    position: relative;
                }
                li#eth {
                    text-transform: uppercase;
                    color: var(--cyan);
                    font-weight: 600;
                    margin: 0 1.5em;
                }
                li#time {
                    text-transform: lowercase;
                    color: var(--soft-blue);
                    font-weight: 400;
                }
                li::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-size: contain;
                    right: 1.5em;
                }

                li#time::before {
                    background-image: url("images/icon-clock.svg");
                }
                li#eth::before {
                    background-image: url("images/icon-ethereum.svg");
                }
            }

            > div {
                position: relative;
                margin-bottom: 1em;
                overflow: clip;
                width: 321px;
                height: 316px;
                border-radius: 0.5rem;
                background-image: url("images/image-equilibrium.jpg");
                background-size: cover;

                span {
                    display: none;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                }

                span#overlay {
                    background-color: var(--cyan);
                    opacity: 0;
                    z-index: 2;
                }

                span#overlay:hover {
                    opacity: 0.25;
                    transition: opacity 0.5s ease-out;
                }

                span#eye {
                    align-items: center;
                    justify-content: center;
                }

                #eye::before {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    background-image: url("images/icon-view.svg");
                    background-repeat: no-repeat;
                    background-position: 50%;
                }
            }

            h2 {
                color: var(--soft-blue);
                font-weight: 400;
                padding-top: 1em;
                border-top: 0.1em solid var(--line-very-dark-blue);
                display: flex;
                align-items: center;
                position: relative;
                margin: 0;
                padding-left: 3em;
                font-size: 1rem;

                span {
                    color: var(--white);
                }
            }
            h2::before {
                content: "";
                position: absolute;
                width: 1.8rem;
                height: 1.8rem;
                left: 0;
                background-image: url("images/image-avatar.png");
                background-repeat: no-repeat;
                background-size: contain;
                border-radius: 2rem;
                border: 1px solid var(--white);
            }
            .hover:hover {
                color: var(--cyan);
                cursor: pointer;
                display: block !important;

                * {
                    display: block !important;
                }
            }
        }

        .attribution {
            position: absolute;
            bottom: 0;
            text-align: center;
            margin: 2em;
            font-weight: 300;
            color: var(--soft-blue);

            :any-link {
                color: var(--white);
                text-decoration: none;
            }

            a:hover {
                color: var(--cyan);
                font-style: oblique;
                font-weight: 600;
            }
        }
    }
}
